{
  "name": "@postmanv3/postman-mcp-server",
  "version": "0.2.1",
  "description": "An MCP server for Postman API v3 - provides comprehensive access to Postman collections, environments, APIs, and more",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "postman-mcp-server": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "postman",
    "api",
    "collections",
    "environments",
    "claude",
    "anthropic"
  ],
  "author": "postmanv3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PostmanV3/postman-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/PostmanV3/postman-mcp-server/issues"
  },
  "homepage": "https://github.com/PostmanV3/postman-mcp-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "pnpm run build",
    "watch": "tsc --watch",
    "inspector": "pnpx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@types/axios": "^0.14.4",
    "axios": "^1.7.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
